[sender]
; 这一节（section）主要用于记录和发件信箱相关的配置
; 这里推荐校内邮箱，只需要把自己的校内邮箱帐号密码
; 填进去就可以了
; 如果用其他邮箱，需要保证邮箱支持SMTP协议
; 并更改下方的 smtp_server 和 port
account = xxxxxxx@stu.edu.cn 
password = your_password
smtp_server = smtp.partner.outlook.cn
smtp_port = 587

[receiver]
; 这里是用来接受邮件的邮箱列表
; 我这里用的是QQ邮箱，可以在微信中
; 查看邮件，基本保证能及时接受到邮件
; 邮件要放在半角（英文）双or单引号内
; 邮件需要用半角逗号隔开
; 为了添加的方便，建议在每个邮箱后都加一个逗号
account = [
    "target_email@foxmail.com",
    ]